<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="bg">locale/cdi_bg.qm</file>
        <file alias="ca">locale/cdi_ca.qm</file>
        <file alias="cs">locale/cdi_cs.qm</file>
        <file alias="da">locale/cdi_da.qm</file>
        <file alias="de">locale/cdi_de.qm</file>
        <file alias="en">locale/cdi_en.qm</file>
        <file alias="en_US">locale/cdi_en_US.qm</file>
        <file alias="es">locale/cdi_es.qm</file>
        <file alias="fi">locale/cdi_fi.qm</file>
        <file alias="fr_FR">locale/cdi_fr_FR.qm</file>
        <file alias="hr">locale/cdi_hr.qm</file>
        <file alias="it">locale/cdi_it.qm</file>
        <file alias="ja">locale/cdi_ja.qm</file>
        <file alias="ko_KR">locale/cdi_ko_KR.qm</file>
        <file alias="nl">locale/cdi_nl.qm</file>
        <file alias="pl">locale/cdi_pl.qm</file>
        <file alias="pt">locale/cdi_pt.qm</file>
        <file alias="pt_BR">locale/cdi_pt_BR.qm</file>
        <file alias="ro_RO">locale/cdi_ro_RO.qm</file>
        <file alias="ru">locale/cdi_ru.qm</file>
        <file alias="sk">locale/cdi_sk.qm</file>
        <file alias="sv">locale/cdi_sv.qm</file>
        <file alias="tr">locale/cdi_tr.qm</file>
        <file alias="uk">locale/cdi_uk.qm</file>
        <file alias="zh_CN">locale/cdi_zh_CN.qm</file>
        <file alias="zh_TW">locale/cdi_zh_TW.qm</file>
    </qresource>
</RCC>
